[tox]
envlist = flake8,py27,py3
skip_missing_interpreters = True

[testenv]
setenv =
       VIRTUAL_ENV={envdir}
passenv = HOME
usedevelop = true
deps = -r{toxinidir}/requirements.txt
whitelist_externals = *
commands = env \
         {envbindir}/coverage run --source=handson \
#         {envbindir}/py.test -s -v {posargs:tests}  # show stdout even for passed tests
         {envbindir}/py.test -v {posargs:tests}
         {envbindir}/coverage report --omit=*test*,*tox* --show-missing # --fail-under=100

[testenv:flake8]
commands = flake8 bin handson tests
